spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
org.gradle.logging.level=quiet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#RDS Mysql ????
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#S3 ????
cloud.aws.credentials.accessKey=${ACCESS_KEY}
cloud.aws.credentials.secretKey=${SECRET_KEY}
cloud.aws.s3.bucket=song-board-bucket
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
logging.level.com.amazonaws.util.EC2MetadataUtils= error